.container {
	max-width: 120rem;
	margin: 8rem auto;
	min-height: 50rem;
	background-color: var(--color-grey-light-1);
	box-shadow: var(--shadow-dark);
	@media only screen and (max-width: $bp-largest) {
		margin: 0;
	}
}

.header {
	background-color: var(--color-grey-light-1);
	display: flex;
	justify-content: space-between;

	@media only screen and (max-width: $bp-exsmall) {
		flex-wrap: wrap;
		padding: 1rem 0;
	}
}

.content {
	display: flex;
	@media only screen and (max-width: $bp-medium) {
		flex-direction: column;
	}
}

.side-bar {
	background-color: var(--color-grey-dark-1);
	flex: 0 0 18%;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.hotel-view {
	background-color: var(--color-grey-light-4);
	flex: 1;
}

.detail {
	display: flex;
	padding: 4rem;

	@media only screen and (max-width: $bp-medium) {
		padding: 3rem;
	}
	@media only screen and (max-width: $bp-small) {
		flex-direction: column;
	}
}

.description {
	flex: 0 0 60%;
	margin-right: 4rem;

	@media only screen and (max-width: $bp-medium) {
		margin-right: 3rem;
	}
	@media only screen and (max-width: $bp-small) {
		margin-right: 0;
	}
}

.user-review {
	flex: 1;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: center;
}

.cta {
	display: flex;
	flex-direction: column;
	align-items: center;
}